<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Steemit Reward Estimator</title>	

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	
    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#000;
		background-image:url(https://img1.steemit.com/0x0/http://tinyimg.io/i/65Q7Njc.png);
        background-repeat:repeat;
		background-position: 75% 0%; 
        
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }
	  
	  h2
      {
        font-size:36px;
        margin-top:0;
        font-family:Arial, sans-serif;
      }
	  
	  h3
      {
        font-size:30px;
        margin-top:0;
        font-family:Arial, sans-serif;
      }
	  
      #banner
      {
        background-color:rgba(100,100,100,0.8);
        width:1000px;
        height:200px;
        text-align:center;
        background-repeat:repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
	
	  #emailform
      {
        background-color:rgba(128,128,128,0.8);
        width:800px;
        height:500px;
        text-align:center;
        background-repeat:repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
	  
      .lead
      {
        background-color:rgba(128,128,128,0.8);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
	  
	  input
	  {
		font-size: 14pt;
		style="background-color:white; 
	  }
	  
	  p
	  {style="background-color:white; }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>Steem -- Daily Value of Curation Rewards Estimator</h1>
      <h2 class="lead">Made by <a href='https://steemit.com/@geoffrey'>@geoffrey</a></h2>
    </div>
    <div id="emailform">
	
		{% if body %}
		<h3>{{body|safe}}</h3>
		{% else %}
		<h3><p>Type an Account name and click the button</p><p>This will tell you the rewards that account earns</p><p>Don't forget the '@' symbol</p></h3>
		{% endif %}
		
		<form action="/submit_form" method="post">
			 <font color="white">Account Name: </font><input type="text" name="Account Name" value="{{name}}"><span style="display:inline-block; width: 10px;"></span></input>
			<input type="submit" value="Estimate Reward"></input>
		</form>
		
		<br>
		
		{% if body %}
		<h3><p>Type an updated balance, assuming that account powers up (or down)</p></h3>
		<form action="/submit_form2" method="post">
			<input type="hidden" name="Account Name" value="{{name}}"></input>
			<font color="white">Total Acquired Steem Power: </font><span style="display:inline-block; width: 10px;"></span><input type="text" name="New Steem Balance" value="{{balance}}"> </input>
			<input type="submit" value="Update Estimated Reward"></input>
		</form>
		{% endif %}
		
		{% if second_body %}
		<h3>{{second_body|safe}}</h3>
		{% endif %}
		
    </div>
	
	<p align="right">Contact me on <a href="https://steemit.chat">Steemit.chat</a> or donate BTC: <a href="https://blockchain.info/address/14WJdeNwzkH23kEGfDGAPLQx2CdfxDHFpw">14WJdeNwzkH23kEGfDGAPLQx2CdfxDHFpw</a></p>
	<p align="right">Background: <a href="https://steemit.com/steem/@team/steem-word-cloud">Steem word cloud</a></p>
	<p align="right">View source: <a href="/source/main.py">main.py</a> + <a href="/source/templates/index.html">index.html</a></p>
  </body>
</html>